{
    "ShopLineToken":"0e51d7667ad8f565e7b72e90f5bbeab66bf1aea3d7b0413ad834b855105cb7ad",
    "GmailAddress":"bagelshop2025@gmail.com",
    "APPPassword":"ciyc avqe zlsu bfcg",
    "line_access_token": "QIZBl9pQgtIWM8xp5PnY3LapWFJCPD2I+tfOpPJCiVVmFeacTA5tF8J5U/xYVxzzUsIUoS3jcB8xH1xWhfH7WWu/EbOokdkOm/5e3pkJVCXlfyIQESCWPZN8GpyE21xZ2E66iOmU1EVPS7cHKG9n/QdB04t89/1O/w1cDnyilFU=",
    "group_id":"C0ce2ae740aacf473a14b47fea80740f0"
}